programa
{
	
	funcao inicio()
	{
		real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, result
		
		escreva("Digite 10 valores e descubra a média aritmética entre eles.", "\n\n")
		escreva("Digite os 10 números:", "\n")
		leia(num1, num2, num3, num4, num5, num6, num7, num8, num9, num10)
		limpa() 

		result = (num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10) / 10

		escreva("A média aritmética dos números digitados é: ", result, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */